<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<div style="border: ;">
	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

	<section>
	<table border="1">
		<thead>
			<tr>
				<th><strong>Package</strong></th>
				<th><strong>Price</strong></th>
				<th><strong>Description</strong></th>
			</tr>
		</thead>	
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes the site support and maintenance.</td>
			</tr>
			<tr>
				<td align="center" colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></td>
			</tr>

	</table>
	</section>


	<section>
	<h2>Contact Form</h2>

	<form>
	<label for="firstName">First Name:</label><br>
	<input type="text" name="firstName" id="firstName" required autocomplete placeholder="Input Your First Name Here"><br>

	<label for="lastName">Last Name:</label><br>
	<input type="text" name="lastName" id="lastName" required autocomplete placeholder="Input Your Last Name Here"><br>

	<label for="email">Email:</label><br>
	<input type="text" name="emai" id="email" required autocomplete placeholder="Input Your Email Here"><br>

	<label for="contactNumber">Contact Number:</label><br>
	<input type="number" name="contactNumber" id="contactNumber" required autocomplete placeholder="Input Your Contact Number Here"><br>

	<label for="serviceType">Service Type:</label><br>
	<select name="serviceType" id="serviceType" required>
		<option value="frontEndProgramming">Front End Programming</option>
		<option value="backEndProgramming">Back End Programming</option>
		<option value="full-stackProgramming">Full-stack Programming</option>
	</select><br>

	<label>Preferred Contact:</label><br>
		<input type="radio" name="preferredContact" id="preferredContact1" value="Email">
		<label for="preferredContact1">Email</label><br>
		<input type="radio" name="preferredContact" id="preferredContact2" value="Phone">
		<label for="preferredContact2">Phone</label><br>

	<label>Package:</label><br>
		<input type="radio" name="package" id="package1" value="Basic">
		<label for="package1">Package</label><br>
		<input type="radio" name="package" id="package2" value="Premium">
		<label for="package2">Premium</label><br><br>

	<label>Message</label><br>
	<input type="text" name="message" id="message" required autocomplete placeholder="Put Your Message Here." style="width: 200px; height: 150px; text-align: justify;"><br>

	<button>Send Inquiry</button><br>
	<button>Reset</button>

	</form>
	</section>
</body>
</html>